 Dungeon Crawl Stone Soup version 0.28.0 (tiles) character file.

Game seed: 18101242379027984199

65 Gub the Conjurer (level 4, -1/30 HPs)
             Began as a Human Conjurer on Aug 3, 2022.
             Killed from afar by Natasha (9 damage)
             ... with a magic dart
             ... on level 2 of the Dungeon.
             The game lasted 00:21:07 (2084 turns).

Gub the Conjurer (Human Conjurer)                   Turns: 2084, Time: 00:21:07

Health: -1/30      AC:  3    Str:  7    XL:     4   Next: 35%
Magic:  0/7        EV: 12    Int: 20    God:    
Gold:   29         SH:  0    Dex: 12    Spells: 5/8 levels left

rFire   . . .      SeeInvis .   c - +0 dagger
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   d - +0 pair of gloves
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.10/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: slowed, very slow
A: no striking features
a: no special abilities


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 3 of its levels.

You collected 29 gold pieces.

Inventory:

Hand Weapons
 c - a +0 dagger (weapon)
Armour
 a - a +0 robe (worn)
 d - a +0 pair of gloves (worn)
Jewellery
 o - a ring of ice
Scrolls
 e - a scroll of noise {unknown}
 f - a scroll of teleportation {unknown}
 g - 2 scrolls of fear {unknown}
 i - a scroll of vulnerability {unknown}
 k - 2 scrolls of blinking {unknown}
 l - 3 scrolls of enchant armour {unknown}
 n - a scroll of identify {unknown}
 p - a scroll of amnesia {unknown}
Potions
 b - a potion of heal wounds {unknown}
 h - a potion of might {unknown}
 j - a potion of ambrosia {unknown}
 m - 2 potions of magic {unknown}


   Skills:
 + Level 2.2 Dodging
 + Level 2.2 Stealth
 + Level 2.6 Spellcasting
 + Level 5.0 Conjurations


You had 5 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Searing Ray           Conj           44%        2d6       2%          2
b - Magic Dart            Conj           88%        1d7       1%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Dazzling Flash           Conj/Hex       24%        N/A       16%         3
 Confusing Touch          Hex            2%         N/A       41%         3
 Fulminant Prism          Conj/Hex       6%         3d7       47%         4
 Iskenderun's Mystic Bla  Conj/Tloc      12%        2d5       47%         4
 Yara's Violent Unravell  Hex/Tmut       1%         3d3       99%         5
 Enfeeble                 Hex            1%         N/A       100%        7


Dungeon Overview and Level Annotations

Branches:
Dungeon (3/15)            

Altars:

Annotations:
D:2 Natasha
D:3 1 runed translucent door

Message History

You hit Natasha but do no damage.
Natasha is severely wounded.
Natasha claws you.
You are too injured to fight recklessly!
You barely miss Natasha.
Natasha is severely wounded.
Natasha barely misses you. Natasha claws you.
You barely miss Natasha.
Natasha is severely wounded.
Natasha claws you but does no damage.
You miss Natasha.
Natasha is severely wounded.
Natasha claws you.
* * * LOW HITPOINT WARNING * * *
Natasha closely misses you.
You closely miss Natasha.
Natasha is severely wounded.
Natasha stares at you and mumbles some strange words.
You feel as though you will be slow longer.
Hit: c) +0 dagger
Press: ? - help, Dir - move target, f/p - Natasha
Aim: Natasha (severely wounded, about 45% to evade your +0 dagger)
Okay, then.
You are too injured to fight recklessly!
Casting: Magic Dart (safe; 1% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Searing Ray (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - Natasha
Aim: Natasha (severely wounded, 72% to hit)
The searing ray misses Natasha.
(Press . to maintain the ray.)
Natasha closely misses you.
Natasha wildly gestures.
You feel disoriented.
Natasha misses you.
You barely miss Natasha.
Natasha is severely wounded.
Natasha casts a spell at you.
The magic dart hits you!
You die...

 #...##.##.##....######.#
 #......##.##...<...#...#
 #.>........'.........###
 #....###.###....##...#
 #....# #.# #....##.#.#######
##....# #.# ##'#....#........
#.....###.#  #.#.####..######
#.....'...#  #.#.#  #_...#
#.....#####  #.#+## #....#
#######    ###....# ##...#
           #.)....#  ###.##
           #@.....#    #..#
           #h.....#    ##.#
           #......#     #.##
           .......#     #..#
          ......### ######'##
         #.......   #........
         #........  #........
         .........# #...)....
                    #(.......
                    #........
                    ########+


You could see Natasha.

Vanquished Creatures
  An adder (D:2)
  A worm (D:3)
  A dart slug (D:1)
  An orc (D:3)
  2 ball pythons
  4 endoplasms
  5 giant cockroaches
  3 goblins
  4 hobgoblins (D:1)
  6 jackals
  4 kobolds
  3 quokkas
  A bat (D:1)
  5 frilled lizards (D:1)
  3 rats
44 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gub the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   120 | D:1      | Reached XP level 2. HP: 19/19 MP: 0/5
   698 | D:1      | Reached XP level 3. HP: 24/24 MP: 3/6
   918 | D:1      | Learned a level 2 spell: Searing Ray
  1382 | D:2      | Found a faded altar of an unknown god.
  1402 | D:2      | You fall into a shaft and drop 1 floor!
  1631 | D:3      | Found a runed translucent door.
  1660 | D:3      | Reached XP level 4. HP: 30/30 MP: 1/7
  1960 | D:2      | Reached skill level 5 in Conjurations
  2064 | D:2      | Noticed Natasha
  2084 | D:2      | Killed from afar by Natasha

Illustrated notes

Levels and vault maps discovered:
D:1:      giann_horns, layout_loops_ring, minmay_pentomino_p2
D:2:      minmay_roachtagon, layout_basic, basic_ecumenical_altar,
          nicolae_figureground_sparkle, uniq_natasha
D:3:      layout_rooms, ebering_ghost_reflecting_pool

Skill      XL: |  1  2  3  4 |
---------------+-------------+-----
Conjurations   |           5 |  5.0
Dodging        |             |  2.2
Stealth        |             |  2.2
Spellcasting   |             |  2.6

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
Melee: Dagger            |     3 |    19 ||    22
 Cast: Magic Dart        |    74 |    20 ||    94
       Searing Ray       |     2 |     1 ||     3
Armor: Robe              |     1 |     6 ||     7
Dodge: Dodged            |     6 |    11 ||    17

