 Dungeon Crawl Stone Soup version 0.28.0 (tiles) character file.

Game seed: 6905780083502736525

1 Gub the Conjurer (level 1, -3/13 HPs)
             Began as a Human Conjurer on Aug 4, 2022.
             Slain by a hobgoblin (5 damage)
             ... on level 1 of the Dungeon.
             The game lasted 00:01:35 (33 turns).

Gub the Conjurer (Human Conjurer)                     Turns: 33, Time: 00:01:36

Health: -3/13      AC:  2    Str:  7    XL:     1   Next: 22%
Magic:  2/3        EV: 12    Int: 18    God:    
Gold:   0          SH:  0    Dex: 11    Spells: 3/4 levels left

rFire   . . .      SeeInvis .   (no weapon)
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   a - +0 robe
rPois   .          Reflect  .   (no helmet)
rElec   .          Harm     .   (no cloak)
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.04/turn               (no ring)
MPRegen 0.08/turn               (no ring)

@: no status effects
A: no striking features
a: no special abilities


You were on level 1 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

Inventory:

Armour
 a - a +0 robe (worn)


   Skills:
 + Level 2.0 Dodging
 + Level 2.0 Stealth
 + Level 2.0 Spellcasting
 + Level 4.0 Conjurations


You had 3 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           64%        1d6       3%          1

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Searing Ray              Conj           32%        2d5       5%          2
 Dazzling Flash           Conj/Hex       18%        N/A       24%         3
 Fulminant Prism          Conj/Hex       4%         3d6       61%         4
 Iskenderun's Mystic Bla  Conj/Tloc      9%         2d4       61%         4


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

Unknown command.
A goblin comes into view. It is wielding a +0 club.
The goblin shouts! You hear a shout!
The magic dart hits the goblin.
The goblin is severely wounded.
The magic dart hits the goblin.
You kill the goblin!
A kobold comes into view. It is wielding a +0 dagger.
You miscast Magic Dart.
You are very lightly contaminated with residual magic.
Nothing appears to happen.
The kobold throws a stone. The stone hits you.
The kobold throws a stone. The stone hits you.
Found a stone staircase leading down.
Found 13 gold pieces.
Your magical contamination has completely faded away.
Found a scroll labelled ZAJYEP OFFU. The kobold throws a stone. The stone
misses you.
A goblin comes into view. It is wielding a +0 dagger.
Found a scroll labelled ZAJYEP OFFU and a war axe.
The goblin shouts! You hear a shout!
The kobold throws a stone. The stone hits you.
A giant cockroach comes into view.
The kobold throws a stone. The stone barely misses you.
A hobgoblin comes into view.
The kobold throws a stone. The stone barely misses you.
The kobold throws a stone. The stone closely misses you.
The goblin hits you with a +0 dagger.
The kobold throws a stone. The stone barely misses you.
A gnoll comes into view. It is wielding a +0 club.
There is a stone staircase leading down here.
The giant cockroach bites you. The goblin hits you with a +0 dagger.
You climb downwards.
Found 9 gold pieces and 19 bolts. Found a stone staircase leading down.
There is a stone staircase leading up here.
The giant cockroach bites you.
* * * LOW HITPOINT WARNING * * *
The quokka twitches its whiskers.
The goblin barely misses you.
You climb upwards. The hobgoblin hits you.
You die...

 #########
 #.......#
 #.......# #########
 #.......# #........#
 #.......###..........
 #...?................
##.g...Bg....$........
.......@.............
........g.~..........
.........~.~K....##
.........~.~.....#
.........~..~....#
.........~...~..####
.........~...~.....#
.............~.~~......#
    .......~.~...~......
    ......~.<~....~.?...
    ......~......~......
    ......~.~~~~~..#)...


You could see a gnoll, a giant cockroach, a hobgoblin, a goblin and a kobold.

Vanquished Creatures
  A goblin (D:1)
1 creature vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gub the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
    33 | D:1      | Slain by a hobgoblin

Illustrated notes

Levels and vault maps discovered:
D:1:      ebering_trefoil_3fold, layout_rooms
D:2:      wad_woods_tower, layout_basic

Action                   || total
-------------------------++-------
 Cast: Magic Dart        ||     2
Dodge: Dodged            ||     6

