 Dungeon Crawl Stone Soup version 0.28.0 (tiles) character file.

Game seed: 18336905304483876148

66 Gub the Conjurer (level 4, 0/25 (30) HPs)
             Began as a Human Conjurer on Aug 4, 2022.
             Slain by an adder (3 damage)
             ... on level 2 of the Dungeon.
             The game lasted 00:20:14 (2697 turns).

Gub the Conjurer (Human Conjurer)                   Turns: 2697, Time: 00:20:15

HP:   0/25 (30)     AC:  4    Str:  8    XL:     4   Next: 37%
MP:   6/7           EV: 11    Int: 20    God:    
Gold: 80            SH:  0    Dex: 11    Spells: 4/7 levels left

rFire   . . .      SeeInvis .   a - +0 short sword
rCold   . . .      Faith    .   (no shield)
rNeg    . . .      Spirit   .   b - +0 leather armour
rPois   .          Reflect  .   g - +1 hat
rElec   .          Harm     .   f - scarf {+Inv}
rCorr   .          Rampage  .   (no gloves)
Will    .....                   (no boots)
Stlth   ++........              (no amulet)
HPRegen 0.08/turn               (no ring)
MPRegen 0.10/turn               (no ring)

@: heavily drained
A: no striking features
a: Evoke Invisibility


You were on level 2 of the Dungeon.
You visited 1 branch of the dungeon, and saw 2 of its levels.

You collected 80 gold pieces.

Inventory:

Hand Weapons
 a - a +0 short sword (weapon)
Missiles
 e - 38 stones
Armour
 b - a +0 leather armour (worn)
 f - a scarf of invisibility (worn)
 g - a +1 hat (worn)
Scrolls
 d - a scroll of teleportation {unknown}
 i - a scroll of immolation {unknown}
Potions
 c - a potion of attraction {unknown}
 h - a potion of invisibility {unknown}


   Skills:
 + Level 0.2 Armour
 + Level 2.2 Dodging
 + Level 2.4 Stealth
 + Level 2.2 Spellcasting
 + Level 5.1 Conjurations


You had 4 spell levels left.
You knew the following spells:

 Your Spells              Type           Power      Damage    Failure   Level
a - Magic Dart            Conj           88%        1d7       2%          1
b - Searing Ray           Conj           44%        2d6       4%          2

Your spell library contained the following spells:

 Spells                   Type           Power      Damage    Failure   Level
 Dazzling Flash           Conj/Hex       24%        N/A       22%         3
 Fulminant Prism          Conj/Hex       6%         3d7       58%         4
 Iskenderun's Mystic Bla  Conj/Tloc      12%        2d5       58%         4
 Irradiate                Conj/Tmut      6%         3d16      91%         5
 Blade Hands              Tmut           1%         N/A       99%         5
 Dragon Form              Tmut           1%         N/A       100%        7


Dungeon Overview and Level Annotations

Branches:
Dungeon (2/15)            

Altars:

Message History

You can't go up here!
The adder bites you.
You are poisoned.
The adder poisons you!
A dart slug comes into view.
You feel sick.
The dart slug launches a dart at you.
The slug dart misses you.
You feel sick.
You feel sick. The adder barely misses you. The adder bites you.
You are more poisoned.
The adder poisons you!
You feel sick.
You feel sick.
You feel sick. The adder closely misses you. x2
You feel sick.
You feel sick.
You are no longer poisoned.
You are too injured to fight recklessly!
The adder bites you.
You are poisoned.
The adder poisons you!
You are too injured to fight recklessly!
Casting: Magic Dart (safe; 2% risk of failure)
Confirm with . or Enter, or press ? or * to list all spells.
Aiming: Magic Dart (safe; 2% risk of failure)
Press: ? - help, Shift-Dir - straight line, f/p - adder
Aim: an adder (moderately wounded, 100% to hit)
The magic dart hits the adder.
The adder is heavily wounded.
You feel sick.
You feel sick. The adder closely misses you.
You feel sick.
You feel sick. The adder barely misses you.
You feel sick.
You feel sick.
You are no longer poisoned.
There is a stone staircase leading up, spattered with blood here.
The adder misses you. The adder barely misses you. The adder bites you.
You die...

                     #####
                     #...#
                     #...####
                     #......#####
                     #...##......
                     #...........
                    ##..'########
  ....#           ###...#........
  ....            #.....#.'####+.
   ...      #######.##..#.#....#.
   #.##     #.......##..#.#.##.#.
#  #..##    #...@...###.#.#.##.#.
####.w.#    #..SS...###.#.#....#.
......w###  #.......#...#.'####+.
.........####....####...#....%...
#####.......K.....###...'########
##  #..####.##...................
.## #...##..###.#.##.....##.#.###
..# ##..##.## #.#.##....###...#
..#  #.....#  #.#.......###.###
..####...###  #.#.###...##..#
.........######...# #.......#
...#..............###)....#.##


You could see 2 adders and a kobold.

Vanquished Creatures
  A hound skeleton (D:2)
  An adder (D:2)
  A worm (D:1)
  2 dart slugs (D:1)
  5 ball pythons
  A bat (D:1)
  An endoplasm (D:2)
  A goblin (D:2)
  6 hobgoblins
  4 jackals (D:1)
  5 kobolds
  A quokka (D:2)
  2 frilled lizards
  3 rats (D:1)
34 creatures vanquished.

Notes
Turn   | Place    | Note
-------+----------+-------------------------------------------
     0 | D:1      | Gub the Human Conjurer began the quest for the Orb.
     0 | D:1      | Reached XP level 1. HP: 13/13 MP: 3/3
   351 | D:1      | Reached XP level 2. HP: 19/19 MP: 3/5
  1158 | D:1      | Reached XP level 3. HP: 20/24 MP: 1/6
  1721 | D:2      | Reached skill level 5 in Conjurations
  1795 | D:2      | Learned a level 2 spell: Searing Ray
  2312 | D:1      | Reached XP level 4. HP: 24/24 MP: 1/7
  2697 | D:2      | Slain by an adder

Illustrated notes

Levels and vault maps discovered:
D:1:      lightli_arrival_statue_moat, layout_loops_ring
D:2:      layout_rooms, hellmonk_ecumenical_altar_lost_god, kennysheep_path_1,
          minivault_11

Skill      XL: |  1  2  3 |
---------------+----------+-----
Conjurations   |        5 |  5.1
Armour         |          |  0.2
Dodging        |          |  2.2
Stealth        |          |  2.4
Spellcasting   |          |  2.2

Action                   |  1- 3 |  4- 6 || total
-------------------------+-------+-------++-------
 Cast: Magic Dart        |    87 |    24 ||   111
       Searing Ray       |     4 |       ||     4
 Abil: Evoke Invisibilit |     1 |       ||     1
Armor: Leather armour    |     6 |     2 ||     8
Dodge: Dodged            |    25 |    12 ||    37

